# PRN232

./: note.txt
Code Demo/DemoAu/: DemoAu.sln
Code Demo/DemoAu/APIsWithAu/: APIsWithAu.csproj  Program.cs  appsettings.json
Code Demo/DemoAu/DemoAu/: DemoAu_MonolithicApp.csproj  Program.cs  appsettings.json
Code Demo/Week1_DI/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Week1_DI.csproj  appsettings.json
Code Demo/Week1_DI/DataAccess/: CategoryDAJson.cs  ICategoryDA.cs
Code Demo/Week1_DI/Models/: Product.cs
Code Demo/Week1_DIsemi/: App.xaml  Week1_DIsemi.csproj
Code Demo/Week1_DIsemi/Models/: Category.cs  ProductCatalogContext.cs
Code Demo/Week1_DIsemi/Services/: CategoryServicesVer1.cs
Code Demo/__MACOSX/DemoAu/: ._DemoAu.sln
Code/Authen_Demo/: Authen_Demo.sln  SQLQuery2.sql
Code/Authen_Demo/Authen_Demo/: Authen_Demo.csproj  Program.cs
Code/B1/: B1.sln  SQLQuery1.sql
Code/B1/B1/: Program.cs
Code/B2_API/: B2_API.sln
Code/B2_API/B2_API/: B2_API.csproj  Program.cs
Code/B3/: B3.sln
Code/B3/B3/: B3.csproj  Program.cs  appsettings.json
Code/CompanyManage/: CompanyManage.sln
Code/CompanyManage/CompanyManage/: CompanyManage.csproj  Program.cs  appsettings.json
Code/DemoAuthen_ChiLP/: DemoAuthen_ChiLP.sln
Code/DemoAuthen_ChiLP/DemoAuthen_ChiLP/: DemoAuthen_ChiLP.csproj  Program.cs  appsettings.json
Code/DemoOData/: DemoOData.sln  SQLQuery1.sql
Code/HW1/: HW1.sln  SQLQuery1.sql
Code/HW2/: HW2.sln
Code/HW2/HW2/: HW2.csproj  Program.cs  appsettings.json
Code/HW2/HW2/Controllers/: GradesController.cs
Code/HW2/HW2/DTOs/: GradeDto.cs
Code/HW2/HW2/Formatters/: CsvOutputFormatter.cs
Code/HW2/HW2/Models/: Grade.cs  Hw1Context.cs  Student.cs  Subject.cs
Code/HW2/HW2/Properties/: launchSettings.json
Code/LAB1/: LAB1.sln  SQLQuery1.sql
Week1_DI/: App.xaml.cs
Week1_DI/DataAccess/: CategoryDASQLServer.cs
Week1_DIsemi/: App.xaml.cs  MainWindow.xaml.cs
Week1_DIsemi/DataAccess/: CategoryDASQLServer.cs  ICategoryDA.cs
Week1_DIsemi/Services/: ICategoryServices.cs
(+186 files in other folders)
