is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Authen_Demo
build_property.RootNamespace = Authen_Demo
build_property.ProjectDir = D:\PRN232\Code\Authen_Demo\Authen_Demo\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PRN232\Code\Authen_Demo\Authen_Demo
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/EditGrade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdEdyYWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/SetRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0Um9sZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/StudentGrade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudEdyYWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/StudentHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/SubjectGrade.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3ViamVjdEdyYWRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/TeacherHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlckhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/TeacherUpdate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclVwZGF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/Authen_Demo/Authen_Demo/Views/UpdateGrate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXBkYXRlR3JhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
