is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CompanyManage
build_property.RootNamespace = CompanyManage
build_property.ProjectDir = D:\PRN232\Code\CompanyManage\CompanyManage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\PRN232\Code\CompanyManage\CompanyManage
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/PRN232/Code/CompanyManage/CompanyManage/Views/AdminHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5Ib21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/CompanyManage/CompanyManage/Views/CreateAccount.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlQWNjb3VudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/CompanyManage/CompanyManage/Views/CreateEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ3JlYXRlRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/CompanyManage/CompanyManage/Views/EditEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdEVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/CompanyManage/CompanyManage/Views/EditRole.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRWRpdFJvbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/CompanyManage/CompanyManage/Views/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/CompanyManage/CompanyManage/Views/UserHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlckhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/CompanyManage/CompanyManage/Views/ViewEmployeeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld0VtcGxveWVlTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/PRN232/Code/CompanyManage/CompanyManage/Views/ViewProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlld1Byb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
